{
  "name": "http-video-streaming",
  "version": "1.0.0",
  "description": "Project for CS 176B",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannycho7/http-video-streaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannycho7/http-video-streaming/issues"
  },
  "homepage": "https://github.com/dannycho7/http-video-streaming#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
